[33mcommit ae375f78d39c3ce9d767039d09268dd86b687014[m
Author: Sevastian101 <odobescu.sevastian@mail.ru>
Date:   Wed Apr 26 01:20:41 2017 +0300

    sadasd

[33mcommit f1e6b0e1f4be20f658835ffa38c633f9a19cab9c[m
Author: Sevastian101 <odobescu.sevastian@mail.ru>
Date:   Wed Apr 26 01:19:58 2017 +0300

    sdfsdf

[33mcommit 947d814dc47b9b53f26b36f0140173c5ba5beeec[m
Author: Sevastian101 <odobescu.sevastian@mail.ru>
Date:   Wed Apr 26 01:15:07 2017 +0300

    Commit on branch x Feature ,3 files

[33mcommit 2319e38e8f42371bde6e049d21321a1d07074675[m
Author: Sevastian101 <odobescu.sevastian@mail.ru>
Date:   Wed Apr 26 01:13:40 2017 +0300

    commit on xFeature

[33mcommit 74636baddc938daa35ca99f8b5f17948b93b1e10[m
Author: Sevastian Odobescu <Sevastian.Odobescu@endava.com>
Date:   Thu Apr 20 13:49:51 2017 +0300

    added some text in master_1

[33mcommit 0aa36d5b191147c7c3a2f80033b3537b924eb66f[m
Author: Sevastian Odobescu <sodobescu@endava.com>
Date:   Thu Apr 20 13:39:11 2017 +0300

    Create 3 new file master_n n=1-3

[33mcommit 1e1c410616cd0a08ca33c1ef12a5782792185f69[m
Author: Sevastian Odobescu <sodobescu@endava.com>
Date:   Thu Apr 20 13:13:47 2017 +0300

    Add readme.md file!
